<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box testing</title>
    <style>
        body {
            height: 3000px;
            padding: 0;
            margin: 0;
        }
        #container {
            border: 1px solid;
            height: 200px;
            width: 40%;
            margin: auto;
            overflow: scroll;
        }
        #left-container {
            height: 500px;
            width: 15%;
            border: 1px solid;
            position: fixed;
        }
        .article {
            border: 1px solid;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div id="container">
    <p class="article">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, dolore ex facere laborum modi, nam officia provident quae suscipit unde vel voluptatibus. A ducimus, excepturi exercitationem illum labore magnam nisi odit officiis perspiciatis rem! Ad amet, asperiores autem cumque, deserunt excepturi id impedit ipsam ipsum itaque laborum nesciunt nihil nobis non perspiciatis placeat praesentium quam quasi rem sed similique ullam vero, voluptas? Alias cupiditate debitis, dignissimos, dolorem dolorum harum ipsam iusto minus nihil provident quaerat quasi quos rerum tempora velit. Ab amet dignissimos distinctio dolorem excepturi in reiciendis repudiandae veritatis? Accusamus ad commodi doloremque doloribus enim molestiae quibusdam rerum sapiente!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum error laudantium necessitatibus placeat sunt, veniam. Ad adipisci amet animi blanditiis consequatur delectus ea eaque eius eum explicabo facilis fugiat harum iste molestiae nobis nostrum nulla, perferendis possimus quaerat quidem sed tempore ut vel veniam voluptatem! Accusantium ex fugiat maiores molestiae ratione! Dolorum, itaque unde? Deserunt dicta esse fuga, fugit nobis odio perspiciatis, quasi rem rerum similique, ut voluptas. Atque dicta enim est fugiat in inventore iure laudantium necessitatibus nobis quisquam quo, tempore ullam vero? Alias autem debitis deleniti dolore eligendi iste iusto laboriosam, molestias nihil reiciendis sit, tempora tempore, totam.
    </p>
</div>
<div id="left-container">

</div>
</body>
</html>