<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
</head>
<style>
    /*body {*/
    /*    background-color: #1b1e21;*/
    /*}*/

    .toast-card {
        background-color: white;
        width: 30%;

        border: 1px solid grey;

        border-radius: 5px;
        box-shadow: 1px 1px 10px grey;

        position: fixed;
        top: 1em;
        right: 1em;
    }

    .toast-title {
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid black;
    }

    .gold {
        color: gold;
    }

    #toast-close {
        cursor: pointer;
    }
</style>
<body>
    <button class="toast-function-btn">live toast</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>

    document.querySelector('.toast-function-btn').addEventListener('click', function (){
        moreToast('Registered!', 'You have Completed the registration Process!')
    })


    function moreToast(title, body) {

        let toastDiv = document.createElement("div");

        toastDiv.classList.add("toast-card");
        //language=html
        toastDiv.innerHTML = `
        <div class="toast-title">
            <div class="mx-1 my-1 d-flex">
                <i class="bi bi-trophy-fill gold mx-1"></i>
                <div class="mx-1">${title}</div>
            </div>
            <div class="mx-1 my-1">
                <i class="bi bi-x-lg" id="toast-close"></i>
            </div>
        </div>
        <div class="toast-body mx-1 my-3">
            <div>${body}</div>
         </div>
`
        // document.body.innerHTML += `
        // <div class="toast-card"></div>
        // `;

        document.body.appendChild(toastDiv);
        // alertSound();

        document.querySelector('#toast-close').addEventListener('click', function (){
            toastDiv.remove();
        })

        setTimeout(function (){
            removeFadeOut(toastDiv, 1000)
        }, 5000)
    }

    function removeFadeOut( el, speed ) {
        var seconds = speed/1000;
        el.style.transition = "opacity "+seconds+"s ease";

        el.style.opacity = 0;
        setTimeout(function() {
            el.parentNode.removeChild(el);
        }, speed);
    }
    // function alertSound () {
    //     const audio = new Audio();
    //     audio.src = "videos/mixkit-retro-game-notification-212.mp3"
    //     audio.volume = .1;
    //     audio.play();
    // }


</script>
</html>