<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
        }
        .flex-item:nth-of-type(1) {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            margin-right: auto;
        }
        .flex-item:nth-of-type(2) {
            background: #5dd45f;
            border: 2px solid #F9EFD6;
            padding: 1em;
            margin: 0 auto;

        }
        .flex-item:nth-of-type(3) {
            background: #5db4d4;
            border: 2px solid #F9EFD6;
            padding: 1em;
            margin-left: auto;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>

</div>

</body>
</html>